:host {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
  height: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 2rem;
    line-height: 2;
    color: #9e9e9e;
    text-align: center;
    user-select: none;
  }
}
