.container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.spacer {
  flex: 1;
}

mat-toolbar {
  gap: 0.5rem;
  z-index: 10;
}

mat-sidenav-container {
  height: 100%;
  flex: 1;
  display: flex;

  mat-sidenav {
    min-width: 16rem;

    mat-nav-list {
      padding: 1rem 0;

      a.active {
        border-right: solid 4px #5c6bc0;

        mat-icon {
          color: #5c6bc0;
          transition: color 0.2s;
        }

        &:not(:focus) {
          background-color: #e8eaf6;
          transition: color 0.2s;
        }
      }
    }

    mat-icon {
      margin: 0 1.25rem 0 1.75rem;
    }
  }

  mat-sidenav-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
}
