/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span:not(.mat-icon) {
    font-family: Roboto, MiSans, HarmonyOS Sans SC, Source Han Sans SC, "Helvetica Neue", sans-serif !important;
  }
}

mat-icon {
  line-height: initial !important;
}
