main {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 4rem;
    line-height: 2;
    color: #9e9e9e;
    user-select: none;
  }
}
