:host {
  width: 100%;
  height: 100%;
}

mat-card {
  width: 100%;
  height: 100%;

  mat-card-header {
    padding-top: 0.5rem;

    h2 {
      font-size: 0.875rem;
      font-weight: 700;
      color: #9e9e9e;
    }
  }
}
